# skratch-assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/teovladusic/skratchassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teovladusic/skratchassignment/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  SkratchAssignmentApplication.kt
app/src/main/java/com/teovladusic/skratchassignment/navigation/: SkratchAssignmentNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/teovladusic/skratchassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teovladusic/skratchassignment/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/teovladusic/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/teovladusic/core/common/: UiText.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/teovladusic/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/teovladusic/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/teovladusic/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/teovladusic/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_balloon.xml  ic_email.xml  ic_list.xml  ic_map.xml  ic_phone.xml  ic_pin.xml
core/designsystem/src/test/java/com/teovladusic/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/teovladusic/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/teovladusic/core/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/teovladusic/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/teovladusic/core/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/teovladusic/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/teovladusic/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/teovladusic/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/teovladusic/core/ui/: AndroidIntentLauncher.kt
core/ui/src/test/java/com/teovladusic/core/ui/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/friend_details/: build.gradle.kts
feature/friend_details/src/androidTest/java/com/teovladusic/friend_details/: ExampleInstrumentedTest.kt
feature/friend_details/src/main/java/com/teovladusic/friend_details/: FriendDetailsSheet.kt  FriendDetailsUiState.kt  FriendDetailsViewModel.kt
feature/friend_details/src/main/java/com/teovladusic/friend_details/navigation/: FriendDetailsNavigation.kt
feature/friend_details/src/test/java/com/teovladusic/friend_details/: ExampleUnitTest.kt
feature/friends_list_view/: build.gradle.kts
feature/friends_list_view/src/androidTest/java/com/teovladusic/friends_list_view/: ExampleInstrumentedTest.kt
feature/friends_list_view/src/main/java/com/teovladusic/friends_list_view/: FriendsListUiState.kt  FriendsListViewModel.kt  FriendsListViewScreen.kt
feature/friends_list_view/src/main/java/com/teovladusic/friends_list_view/navigation/: FriendsListViewNavigation.kt
feature/friends_list_view/src/test/java/com/teovladusic/friends_list_view/: ExampleUnitTest.kt
feature/friends_map_view/: build.gradle.kts
feature/friends_map_view/src/androidTest/java/com/teovladusic/friends_map_view/: ExampleInstrumentedTest.kt
feature/friends_map_view/src/main/java/com/teovladusic/friends_map_view/: FriendsMapUiState.kt  FriendsMapView.kt  FriendsMapViewModel.kt  FriendsMapViewScreen.kt
feature/friends_map_view/src/main/res/layout/: view_annotation.xml
feature/friends_map_view/src/test/java/com/teovladusic/friends_map_view/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/src/androidTest/java/com/teovladusic/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/teovladusic/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
